<!DOCTYPE html>
<html langg="en">
<head>
  <meta charset="utf-8">
  <title>Text Over Image By Hover</title>
  <style type="text/css">
    #picture {
      width: 300px;
      height: 300px;
      background: url(your image URL) no-repeat;
      background-size: 300px 300px;
      border: 10px solid #fff;
      position: relative;    
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: 5px 5px 5px #111;
      box-shadow: 5px 5px 5px #111;     
    }
    .pic_transform {
      transition-duration: 0.5s;            
      -webkit-transition-duration: 0.5s; 
      -moz-transition-duration: 0.5s;    
      -o-transition-duration: 0.5s;
      overflow: hidden;
      height: 0px;
    }
    #picture:hover .pic_transform {
      height: 50px;
    }
    .text_display {
      transform-origin: top;               
      transition-duration: 0.5s;               
      -webkit-transform-origin: top;       
      -webkit-transition-duration: 0.5s;   
      -moz-transform-origin: top;           
      -moz-transition-duration: 0.5s;       
      -o-transform-origin: top;    
      -o-transition-duration: 0.5s;
      font-size: 16px;
      font-family: Arial;       
      font-weight: normal;
      text-align: center;
      color: #fff;       
    }
    #picture:hover .text_display {
      background: rgba(0, 0, 0, 0.5);
      color: #fff;   
      height: 50px;   
    }
  </style>
</head>
<body>

<div id="picture">
  <div class="pic_transform">
    <div class="text_display">
      Your text
    </div>
  </div>
</div>

</body>
</html>
