<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Центрирование внутри блока с помощью margin</title>
  <meta charset="utf-8">
</head>

<body>

<h1>Центрирование внутри блока с помощью margin</h1>

<p>Иногда появляется задача расположить элемент внутри другого блока-контейнера (даже если этим контейнером является элемент <code>body</code>). В CSS не существует специального свойства для центрирования элементов, но вы можете решить эту проблему с помощью <code>margin</code>.</p>

<p>Если ваша разметка является строго выверенной, то все достаточно просто: высчитайте, какой промежуток вам необходим с каждой стороны от центрируемого элемента и задайте соответствующие <code>margin</code>.</p>

<p>Например, таким образом:</p>

<p><img src="img/simple_centering.jpg" alt="Центрирование margin c фиксированной шириной блока-родителя" /></p>

<pre>
.main {
  width: 760px;
  margin: 0 20px;
}
</pre>

<p>В этом случае это всего лишь простая арифметика. На самом деле даже нет необходимости в правиле <code>.main</code>. Вместо этого можно (и нужно) применить <code>padding</code> для блока-родителя <code>.contain</code>:</p>

<pre>
.contain{
  width: 760px;
  padding: 0 20px;
}
</pre>

<p>Два решения - одинаковый результат.</p>

<p>В ситуации, когда внутренний элемент имеет фиксированную известную ширину, но неизвестна ширина родителя-конейнера, можно пять таки воспользоваться <code>margin</code>. Но тут требуется небольшая уловка.</p>

<p>Представим ситуацию, когда блок <code>div</code> является ребенком элемента-родителя <code>body</code>. Необходимо расположить <code>div</code> по центру <code>body</code>, но открытое окно браузера у разных пользователей может иметь разную ширину и вы не знаете, какая точно она будет. Так как внутренний элемент имеет фиксированную ширину, то особых проблем нет: просто нужно задать справа и слева <code>margin: auto</code>:</p>

<p><img src="img/margin_centering.jpg" alt="Центрирование margin с неизвестной шириной блока-родителя" /></p>

<p>Этот прием работает, так как спецификация CSS говорит, что в случае фиксированной ширины элемента и автоматически определяемых <code>margin-left</code> и <code>margin-right</code> браузер вычисляет разницу между шириной элемента и шириной его контейнера, а затем делит полученную величина пополам (надвое); затем результат вычислений присваивает соответственно <code>margin-left</code> и <code>margin-right</code>. Таким образом блок центрируется.</p>

<p>Но таким образом нельзя расположить по центру блока текст. Если необходимо выполнить такую задачу, то нужно задать такие правила:</p>

<pre>
.main{
  width: 760px;
  margin: 20px auto;
  text-align: center;
}
</pre>

<p>Обратите внимание, что если блок-потомок больше по ширине блока-родителя, браузер размещает блок (не контейнер) влево при направлении текста слева направо, и вправо при направлении текста справа налево.</p>

<p>Оцените статью:</p>

</body>
</html>
